<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" 
        rel="stylesheet" />

        <link rel="stylesheet" href="./css/estilos.css">
        <style>
            .incorrect-answer {
                animation: shake 0.5s;
                background-color: #000;
            }
            
            @keyframes shake {
                0% { transform: translateX(0); }
                10% { transform: translateX(-10px); }
                20% { transform: translateX(10px); }
                30% { transform: translateX(-10px); }
                40% { transform: translateX(10px); }
                50% { transform: translateX(-10px); }
                60% { transform: translateX(10px); }
                70% { transform: translateX(-10px); }
                80% { transform: translateX(10px); }
                90% { transform: translateX(-10px); }
                100% { transform: translateX(0); }
            }
            
            /* Estilos adicionais específicos para o nível 1 */
            .img {
            height: 300px;
            width: 600px;
            object-fit: cover;
        }
        </style>
</head>
<body>
    <h1>nivel5</h1>
    <div id="enigma-container">
        <h2 id="enigma-question"><img src="./img/Fase 5.png" class="img" alt=""></h2>
        <input type="text" id="enigma-answer" placeholder="">
        <button onclick="verificarResposta()">Verificar</button>
    </div>
    <script src="./js/nivel5.js"></script>
    
</body>
</html>
